DEFINE QLOCAL('REQUESTQ') MAXDEPTH(5000)
DEFINE QLOCAL('REPLYQ') MAXDEPTH(5000)
ALTER QMGR CHLAUTH(DISABLED)
ALTER QMGR MAXMSGL(104857600)
ALTER CHANNEL(SYSTEM.DEF.SVRCONN) CHLTYPE(SVRCONN) MCAUSER('mqm') MAXMSGL(104857600)
ALTER QLOCAL(SYSTEM.DEFAULT.LOCAL.QUEUE) MAXMSGL(104857600)
ALTER QMODEL(SYSTEM.DEFAULT.MODEL.QUEUE) MAXMSGL(104857600)
DEFINE LISTENER(L1) TRPTYPE(TCP) PORT(1414) CONTROL(QMGR)
ALTER CHANNEL(SYSTEM.DEF.SVRCONN) CHLTYPE(SVRCONN) SHARECNV(1)
DEFINE CHANNEL(SYSTEM.ADMIN.SVRCONN) CHLTYPE(SVRCONN) MCAUSER('mqm') REPLACE
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL)
ALTER QMGR CHLAUTH(DISABLED)
REFRESH SECURITY TYPE(CONNAUTH)
START LISTENER(L1)